{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.2"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        prismatic/schema {:mvn/version "1.4.1"}
        io.pedestal/pedestal.service {:mvn/version "0.7.0"}
        io.pedestal/pedestal.jetty {:mvn/version "0.7.0"}}
 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {cider/cider-nrepl {:mvn/version "0.57.0"}
                     nrepl/nrepl {:mvn/version "1.4.0"}}}
  :test {:extra-paths ["test/unit" "test/integration"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :exec-fn cognitect.test-runner.api/test
         :exec-args {:dirs ["test/unit" "test/integration"]
                     :patterns [".*test.*"]
                     :fail-fast? true}}
  :test-unit {:extra-paths ["test/unit"]
              :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                           io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
              :exec-fn cognitect.test-runner.api/test
              :exec-args {:dirs ["test/unit"]
                          :patterns [".*test.*"]
                          :fail-fast? true}}
  :test-integration {:extra-paths ["test/integration"]
                     :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                                  io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                     :exec-fn cognitect.test-runner.api/test
                     :exec-args {:dirs ["test/integration"]
                                 :patterns [".*test.*"]
                                 :fail-fast? true}}
  :lint {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2025.07.28"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"]}
  :lint-fix {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2025.07.28"}}
             :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test" "--auto-fix"]}
  :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
           :main-opts ["-m" "cljfmt.main" "check"]}
  :format-fix {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
               :main-opts ["-m" "cljfmt.main" "fix"]}
  :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
             :main-opts ["-m" "antq.core"]}
  :repl {:main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
  :run {:main-opts ["-m" "clogs.main"]}
  :uberjar {:extra-deps {uberdeps/uberdeps {:mvn/version "1.3.0"}}
            :main-opts ["-m" "uberdeps.uberjar" "--target" "target/clogs.jar" "--main-class" "clogs.main"]}}}